#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD5933	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
setTemperature	KEYWORD2
getTemperature	KEYWORD2
setClockSource	KEYWORD2
setInternalClock	KEYWORD2
setStartFrequency	KEYWORD2
read_bytes	KEYWORD2
setIncrementFrequency	KEYWORD2
setNumberIncrements	KEYWORD2
setPGAGain	KEYWORD2
readRegister	KEYWORD2
readStatusRegister	KEYWORD2
readControlRegister	KEYWORD2
getComplexData	KEYWORD2
setControlMode	KEYWORD2
setRange	KEYWORD2
frequencySweep	KEYWORD2
setPowerMode	KEYWORD2
calibrate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
AD5933_ADDR	LITERAL1
ADDR_PTR	LITERAL1
CTRL_REG1	LITERAL1
CTRL_REG2	LITERAL1
START_FREQ_1	LITERAL1
START_FREQ_2	LITERAL1
START_FREQ_3	LITERAL1
INC_FREQ_1	LITERAL1
INC_FREQ_2	LITERAL1
INC_FREQ_3	LITERAL1
NUM_INC_1	LITERAL1
NUM_INC_2	LITERAL1
NUM_SCYCLES_1	LITERAL1
NUM_SCYCLES_2	LITERAL1
STATUS_REG	LITERAL1
TEMP_DATA_1	LITERAL1
TEMP_DATA_2	LITERAL1
REAL_DATA_1	LITERAL1
REAL_DATA_2	LITERAL1
IMAG_DATA_1	LITERAL1
IMAG_DATA_2	LITERAL1
TEMP_MEASURE	LITERAL1
TEMP_NO_MEASURE	LITERAL1
CLOCK_INTERNAL	LITERAL1
CLOCK_EXTERNAL	LITERAL1
PGA_GAIN_X1	LITERAL1
PGA_GAIN_X5	LITERAL1
POWER_STANDBY	LITERAL1
POWER_DOWN	LITERAL1
POWER_ON	LITERAL1
I2C_RESULT_SUCCESS	LITERAL1
I2C_RESULT_DATA_TOO_LONG	LITERAL1
I2C_RESULT_ADDR_NAK	LITERAL1
I2C_RESULT_DATA_NAK	LITERAL1
I2C_RESULT_OTHER_FAIL	LITERAL1
CTRL_NO_OPERATION	LITERAL1
CTRL_INIT_START_FREQ	LITERAL1
CTRL_START_FREQ_SWEEP	LITERAL1
CTRL_INCREMENT_FREQ	LITERAL1
CTRL_REPEAT_FREQ	LITERAL1
CTRL_TEMP_MEASURE	LITERAL1
CTRL_POWER_DOWN_MODE	LITERAL1
CTRL_STANDBY_MODE	LITERAL1
CTRL_RESET	LITERAL1
CTRL_CLOCK_EXTERNAL	LITERAL1
CTRL_CLOCK_INTERNAL	LITERAL1
CTRL_PGA_GAIN_X1	LITERAL1
CTRL_PGA_GAIN_X5	LITERAL1
STATUS_TEMP_VALID	LITERAL1
STATUS_DATA_VALID	LITERAL1
STATUS_SWEEP_DONE	LITERAL1
STATUS_ERROR	LITERAL1
SWEEP_DELAY	LITERAL1
